@font-face {
    font-family: 'aleoregular';
    src: url('../fonts/Aleo-Regular-webfont.eot');
    src: url('../fonts/Aleo-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Aleo-Regular-webfont.woff') format('woff'), url('../fonts/Aleo-Regular-webfont.ttf') format('truetype'), url('../fonts/Aleo-Regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aleobold';
    src: url('../fonts/Aleo-Bold-webfont.eot');
    src: url('../fonts/Aleo-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Aleo-Bold-webfont.woff') format('woff'), url('../fonts/Aleo-Bold-webfont.ttf') format('truetype'), url('../fonts/Aleo-Bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #f8f8f8;
    background-image: url(../images/whitediamond.png);
    padding-top: 50px;
    @media  (min-width: @screen-sm) {
        padding-top: 100px;
    }

}

comment-content img, .entry-content img, .widget img {
    max-width: 100%
}

img[class*=align], img[class*=wp-image-] {
    height: auto;
}
img.size-full {
    max-width: 100%;
    width: auto;
}

img.wp-post-image {
    max-width: 100%;
    height: auto;
}



.admin-bar .navbar {
    margin-top: 30px;
}

.store-name, .navbar-brand { text-align: center; }

.home-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}


.navbar-default {
    background-image: url(../images/patterns/ricepaper2.png);
    @media  (min-width: @screen-sm){
    background: #dddddd;
        background-image: url(../images/patterns/ricepaper2.png);
    }


    .navbar-collapse .navbar-nav>.active>a{
        background-color: rgba(255, 255, 255, 0);
    }
    }



    .container>.navbar-header {

        @media  (min-width: @screen-sm)  /*and (max-width:@screen-lg)*/ {
           float: none;
            width: 100%;
             .navbar-brand{
                 font-size: 2em;
                 margin-left: 35%;
                 padding-top: 0.7em;
                 color: black;
                 font-size: 2.7em;

             }
            .navbar-brand:hover {color: #c26c06;}
        }

        .mobil-dail {
            padding-top: 1em;
            a {
                color:@gray-dark;
            }
        }
    }


.large-tittle {
    text-align: center;


    h1 {
        transition: color 0.5s;
        color: black;
        background: white;
        padding: 1em 0 0.6em 0;
        margin: 0;

        &:hover {
            transition: color 1s;
            color: #a5a5a5;
        }

        &:hover { text-decoration: none; }
    }


}


.navbar-default .navbar-toggle {
    border: none;

    .icon-bar { background-color: #db7a07; }
}

.navbar-default {
    @media (min-width: @screen-sm-min) {
        //border-top: 2px solid #d0d0d0;
    }
}

.navbar a { font-weight: 400; }

.container>.navbar-collapse {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { margin-right: 1%; }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { margin-right: 100px; }

    @media  (min-width: @screen-md)  and (max-width:@screen-lg){
        margin-left: 90px;
        margin-right: 100px;
    }
    @media (min-width: @screen-lg-min) {
        margin-right:0;
        margin-left: 190px;
    }
    @media  (min-width: @screen-lg) {

}

}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover {
    background-color: #f8f8f8;
    color: darkorange;
}

#sidebar-home {
    background: white;
    padding: 5em;

    .acf-rpw-block {
        padding: 2em 0;
    }
}

.home .main {
    padding: 0;
    .acf-rpw-img img, .acf-rpw-time{
        display: none;
    }


}

p {
    font-family: 'Lato';
    font-weight: 400;
    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx)
    {

            font-weight:500;
            font-family: 'Lato';


        }
}

.front-page-post-content { padding: 0 1em; }

// ---- Carousel Styling

.home .carousel-inner>.item>img {
    margin-top: 0;
}

.first {
    position: relative;
}

.first .carousel-caption {
    bottom:-10px;
    h1, h2, h3, hr {
        font-size: 1em;
        padding: 0;
        margin: 0;
    }

    hr { margin: 0.5em; }

    h1 {
        top:50px;
        font-size: 2.0em;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.71);
        padding-top: 3em;
        line-height: 1em;
    }

    h2 {
        color: #ff9d00;
        font-size: 1.2em;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
        line-height: 1.2em;
    }

    h3 {
        font-size: 1em;
    }



        .btn-lg {
            @media (max-width:@screen-sm-max) {
            font-size: 1em;
            padding: 0.8em 2em;
            margin-top: 0.5em;
            margin-bottom: 0;
        }
            @media (min-width:@screen-md){
                margin-top: 0.5em;
            }
    }

    @media (min-width: @screen-sm) {
        bottom:90px;
        h1{
            font-size: 4.8em;
        }
        h2 {
            font-size: 2.5em;
        }
        h3 {
            font-size: 2.5em;
        }

        .btn {
            font-size: 1.8em;
            padding: 0.5em 1em;
        }
    }
    @media (min-width: @screen-md) {
        bottom:140px;
        h1{
            font-size: 6.1em;
        }
        h2 {
            font-size: 3.0em;
        }
        h3 {
            font-size: 2.5em;
        }
    }

} // carosel-caption

.menu .carousel-caption {
    @media (min-width: @screen-sm) {
        h1 {
            font-size: 3.2em;
        }
    }

    @media (min-width: @screen-md) {

        h1{
            font-size: 4.8em;
            font-weight: 100;
        }
        h2 {
            font-size: 2.5em;
        }
        h3 {
            font-size: 2.5em;
        }

        .btn {
            font-size: 1.8em;
            padding: 0.5em 1em;
        }
    }

} // .menu .carousel-caption

// ----- About Us hero Quote

.about-headline-section {
    background-image: url(../images/bg.jpg);
    color: white;
    padding: 2em;
    text-align: center;

    h1{
        @media (max-width: @screen-sm-max) {
            font-size: 1.9em;
        }
        line-height: 1.6em;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.71);
        @media (min-width: @screen-sm-max){
            padding: 1.6em;
        }
    }
}

// ----- About us & Local Now SEction

.about-us {
    background: white;
    @media (min-width:@screen-sm){
        h2 {padding: 1em 0 0 1em;}
        p {padding:0 2em 2em 2em;}
    }
    @media (min-width:@screen-md){
        h2 {padding: 1em 0 0 1em}
        p {padding:0 2em;}
    }

}

.local-now {
    @media (max-width:768px){
        border-top: 40px solid black;

     }
}

.local-now-content {
    @media (min-width:@screen-sm){
        padding:2em 2.5em;
    }
    @media (min-width:@screen-md){
        padding: 3em;
    }


}




.about-us, .local-now {
    h2 {
        font-weight: 800;
    }
    p {
        line-height: 1.5em;
    }
}

.about-img {
    padding: 0;
}

.local-now {
    background: #e6e6e6;
}


// recent posts widget

.recent-posts  {
    padding: 0;
    margin: 0;
}

.recent-posts h3 {
    text-align: center;
    padding: 2em;
    font-size: 4em;
    background-image: url(../images/bg.jpg);
    margin-top: 0;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.71);

}

.recent-posts li {
    list-style: none;
}

// The Store & The kitchen styling //


.home{
.the-store,.the-kitchen{
    position: relative;
    padding: 0;

    h1 { background: #e6e6e6;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx),
        only screen and (max-width:400px)
    {
        h1 {
            font-size: 1.6em;
            background: #e6e6e6;
            font-weight: 800;
            margin: 0;
            padding: 0.5em 0;

        }
    }
    a {
        display: inline-block;
        padding-bottom:1em;
    }
}
}

.grey-box {
    background: #e6e6e6;
    padding: 0.2em 1em;
    position: absolute;
    top: 28%;
    left: 20% ;
    width: 65%;
}


/* -------- side bar styles -------*/

.sidebar {
    padding-top: 4em;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        margin:0;

    }

    section {
        padding-bottom: 2em;
        border-bottom: 1px solid ;
    }

    .input-group {
        width: 100%;
    }

}

/*--------- Images Grid layout ----------*/

.page-template-template-grid{
    background-image: url(../images/bg.jpg);

    .main {
        background: white;
        h1,h2 {
            font-weight: 900;
            color: black;
            letter-spacing: 0.02em;
        }

        p {
            line-height: 2em;
        }
    }

    .page-header {
        border-bottom: none;
        margin: 0;
        padding: 0;
    }

    .grid-one, .grid-two {
        padding-top: 2em;

        }
    }

.store-img {
    @media (min-width:@screen-sm) and (max-width:@screen-md){
    padding-top: 2em;
    }
}

    .grid-one {
        padding-bottom: 2em;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-top: 2em;
    }

    .grid-two {
        padding-bottom: 2em;
    }



.bottom-content {
    border-top: 1px solid black;
    padding-top: 2em;
    padding-bottom: 2em;
}

//--------- FAQ

.faqs {
    line-height: 2em;
    p {
        padding-bottom: 1em;
    }
.page-header h1 {
    text-align: center;
}


}

/*--------- Menu style ----------*/

.menu {
    .page-header h1{
        text-align: center;
    }

    h4,h5{
        font-family: "lato";
        line-height: 1.5em;
        max-width: 650px;
        margin: 0 auto;
        font-weight: 400;
    }
    h5{
        font-weight: 200;
    }
}

.specials, .soup {
    .menu {
        padding-top: 0em;

        .page-header {
            margin-bottom: 2em;
            padding-bottom: 1em;
        }
    }

    .menu p {
    font-size: 1.5em;
    line-height: 2em;
    }
}

/*--------- Menu style ----------*/

.menu .main {
    padding: 0;
    .page-header {


        transition: background-image 0.3s;
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 0;
        h1{
            margin: 0;
            padding: 2em;
        }
    }
}



.soup .main

    {
        .page-header {
        transition: margin 2s;

        h1 {
            transition: padding 2s;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.71);
        }

        background-image: url(../images/soup_header-mobil.jpg);

        @media (min-width: 668px){
            background-image: url(../images/soup_header.jpg);
            h1 {
                font-size: 4em;
                letter-spacing: 0.05em;
                padding: 2em;
            }

            margin-bottom: 5em;
        }

            @media (min-width:@screen-lg){
                h1{
                    padding: 3em;
                    font-size: 5.8em;
                }
            }
        }
    }

.soup .main h3 {
    @media (min-width:@screen-md){
        font-size: 3em;
        line-height: 2em;
    }
}

.lunch-menu .main

{
    .page-header {
        transition: margin 2s;
        background-image: url(../images/burger_header-mobil.jpg);
        margin-bottom: 7em;
        h1 {
            transition: padding 2s;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.71);
        }



        @media (min-width: 668px){
            background-image: url(../images/burger_header.jpg);
            h1 {
                font-size: 4em;
                letter-spacing: 0.05em;
                padding: 2em;
            }


        }

        @media (min-width:@screen-md){
            h1{
                padding: 2.5em;
            }
        }

        @media (min-width:@screen-lg){
            h1{
                padding: 2.2em;
                font-size: 5.8em;
            }
        }
    }
}


.specials .main

{
	.page-header {
		transition: margin 2s;
		background-image: url(../images/lobster_header-mobil.jpg);
		margin-bottom: 7em;
		h1 {
			transition: padding 2s;
			color: white;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.71);
		}



		@media (min-width: 668px){
			background-image: url(../images/lobster_header.jpg);
			h1 {
				font-size: 4em;
				letter-spacing: 0.05em;
				padding: 2em;
			}


		}

		@media (min-width:@screen-md){
			h1{
				padding: 2.5em;
			}
		}

		@media (min-width:@screen-lg){
			h1{
				padding: 2.2em;
				font-size: 5.8em;
			}
		}
	}
}


/*--------- Catering style ----------*/

.catering {

    .page-header {
        text-align: center;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
    }

    .body-text {
        max-width: 700px;
        margin: 0 auto;

        h2 {
            line-height: 1.3em;
        }
    }

}


//  --- Contact style ----  //

.contact .main{
    padding: 0;
    .page-header {
            text-align: center;
            padding-top: 2em;
            color: white;
            margin-top: 0;
            background-image: url(../images/contact_bg_mobil.jpg);
            transition: background-image 0.3s;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: contain;
                h1 {
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.71);
                    transition: padding 2s;
                    margin: 0;
                    padding: 2em;
                    font-size: 2.5em;
                    padding: 3.5em 0 1.5em 0;
                        @media (min-width:375px){
                            padding: 4.0em 0 1.5em 0;
                        }
                        @media (min-width:575px){
                            padding: 3.0em 0 1.5em 0;
                        font-size: 6em;
                        }
                        @media (min-width:768px){
                            padding: 3.5em 0 1.5em 0;
                        font-size: 6em;
                        }
                        @media (min-width:940px){
                            padding: 0.1em 0 4.0em 0;
                        font-size: 6em;
                        }
                    @media (min-width:1300px){
                        padding: 0.4em 0 4.5em 0;

                    }
                }



        @media (min-width: 668px){
            background-image: url(../images/contact_bg.jpg);
        }
    }
    .contact-info {
                    margin: 0 auto;
                    max-width: 680px;
                    @media(max-width:414px){
                       .iframe {
                           width: 310px;
                       }
                    }
        h3 {
            @media (min-width:@screen-sm){
                font-size: 3em;
            }
        }

                }

    iframe {
        padding: 15px;

    }
}

// ----------- Blog!!!
.author, .author a {
    display: inline-block;
    padding-right: 2em;
    text-transform: lowercase;
    font-size: 1em;
}
.published {
    padding-right: .5em;
    font-size: 1.2em;
    font-weight: 100;
}

.entry-title a {
    color: black;
}


//  --- Footer style ----  //

footer {
    background: #fff;
    padding-bottom: 4em;
}

.content-info {
    background: #f8f8f8;
    margin-bottom: 0;
    margin-top: 4em;
    border-top: 10px solid #eaeaea;
    font-size: 1.1em;
    p{
        font-size: 1.1em;
    }

    h3 {
        padding-top: 1.2em;
        letter-spacing: .1em;
        font-weight: 800;
        font-size: 1em;
        text-transform: uppercase;
        padding-bottom: .5em;
        border-bottom: 1px solid #c4c4c4;
        color: black;
    }
    a {
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

}


footer .container>p {
    letter-spacing: .08em;
    text-align: center;
}



.copyright {
    text-align: center;
    padding: 1em 1px 2em 0;
    font-size: 0.9em;
    color: black;
}

.blog-name {
    letter-spacing: .02em;
    padding-right: 10px;
    font-weight: 600;
    font-size: 2.6em;
    margin-bottom: 0;
    color: #000;
}

.footer-bottom .copyright:first-child p {
    margin-bottom: 0;

}

.footer-tagline {
    padding-right: 10px;
    font-size: 0.9em;
}

.content-info .widget {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.intro h3{
    line-height: 1.4em;
}

.content-info .widget {

    @media (min-width:768px) {
            float: left;
            width: 50%;
    }

    @media (min-width:992px) {
            float: left;
            width: 25%;
    }
}
